# Spring-Boot-PDF-Report-Generate

./: README.md  pom.xml
src/main/java/com/mit/: Main.java
src/main/java/com/mit/bean/: Car.java
src/main/java/com/mit/conf/: AppConfig.java
src/main/java/com/mit/controller/: MyController.java
src/main/java/com/mit/service/: CarService.java  ICarService.java
src/main/resources/: application.yml  report2.jrxml
src/main/resources/static/: index.html
